<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_secondsToggle"
        android:title="@string/show_seconds"
        android:checkable="true" />

    <item android:id="@+id/menu_controlledExplosion"
        android:title="Controlled Explosion" />

</menu>