<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="Days"
            style="@style/time_caption"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/numDays"
            android:layout_alignBaseline="@+id/numDays" />

        <TextView
            android:text="N"
            android:id="@+id/numDays"
            style="@style/time_big"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/numHours"
            style="@style/time_big"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/numDays" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            style="@style/time_caption"
            android:id="@+id/textView1"
            android:layout_toLeftOf="@+id/numHours"
            android:layout_alignBaseline="@+id/numHours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/numMins"
            style="@style/time_big"
            android:layout_alignLeft="@+id/numDays"
            android:layout_below="@+id/numHours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/numSeconds"
            style="@style/time_big"
            android:layout_alignRight="@+id/numHours"
            android:layout_below="@+id/numMins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            style="@style/time_caption"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/numMins"
            android:layout_alignBaseline="@+id/numMins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds"
            style="@style/time_caption"
            android:layout_toLeftOf="@+id/numSeconds"
            android:layout_alignBaseline="@+id/numSeconds" />

    </RelativeLayout>

</ScrollView>